# handwriting_rpc

./: .gitignore  README.md
consumer/: pom.xml
consumer/src/main/java/com/renjia/consumer/controller/: UserController.java
consumer/src/main/java/com/renjia/consumer/fetch/: UserFetch.java
producer/: pom.xml
producer_1/: pom.xml
producer_1/src/main/java/com/renjia/producer/: Starter.java
producer_1/src/main/resources/: rpc.config.properties
rpc-rjmeteor-spring-boot-starter/: pom.xml
rpc-rjmeteor-spring-boot-starter/src/main/java/com/renjia/rpc/apply/: EnableRPCAutoServer.java  ProxyRpcFactoryBean.java  RequestHttpClient.java
rpc-rjmeteor-spring-boot-starter/src/main/java/com/renjia/rpc/apply/config/: RPCConfiguration.java  SpringStarterBeanRpcServer.java
rpc-rjmeteor-spring-boot-starter/src/main/java/com/renjia/rpc/apply/handle/: DeleteRequestHandler.java  GetRequestHandler.java  PostRequestHandler.java  PutRequestHandler.java  RequestHandler.java
rpc-rjmeteor-spring-boot-starter/src/main/java/com/renjia/rpc/apply/init/: InitRpcResource.java  SpringStaterRpcBeanServerConfig.java
rpc-test/: pom.xml
rpc-test/consumer/: pom.xml
rpc-test/consumer-starter/: pom.xml
rpc-test/consumer-starter/src/main/java/com/renjia/sourcecode_java/: App.java
rpc-test/consumer-starter/src/main/java/com/renjia/sourcecode_java/controller/: UserController.java
rpc-test/consumer-starter/src/main/java/com/renjia/sourcecode_java/fetch/: User.java  UserService.java
rpc-test/consumer-starter/src/main/resources/: application.yml
rpc-test/consumer/src/main/java/com/renjia/consumer/: Starter.java
rpc-test/consumer/src/main/resources/: rpc.config.properties
rpc-test/producer/: pom.xml
rpc-test/producer-starter/: pom.xml
rpc-test/producer-starter/src/main/java/com/renjia/sourcecode_java/: App1.java
rpc-test/producer-starter/src/main/java/com/renjia/sourcecode_java/controller/: Parent.java  User.java  UserController.java
rpc-test/producer-starter/src/main/resources/: application.yml
rpc-test/producer/src/main/java/com/renjia/producer/controller/: UserController.java
rpc-test/producer/src/main/resources/: rpc.config.properties
rpc-test/producer_1/: pom.xml
rpc-test/producer_1/src/main/java/com/renjia/producer/controller/: UserController.java
rpc-test/producer_2/: pom.xml
rpc-test/producer_2/src/main/java/com/renjia/producer/controller/: UserController.java
rpc-test/producer_2/src/main/resources/: rpc.config.properties
rpc_core/: pom.xml
rpc_core/src/main/java/com/renjia/rpc/: RpcStarter.java
rpc_core/src/main/java/com/renjia/rpc/anno/: ConsumerScanPackage.java  ExposeParam.java  ExposePoint.java  ProducerScanPackage.java  RequestInfo.java  RpcExposure.java  RpcFetch.java
rpc_core/src/main/java/com/renjia/rpc/core/: Config.java  ContextInit.java  ContextInitConfig.java  HttpClient.java  JavassistInstance.java  StorageRegisterInfo.java  VertxHttpClient.java  VertxServer.java
rpc_core/src/main/java/com/renjia/rpc/factory/: LoadResourceFactory.java  ProxyFactory.java
rpc_core/src/main/java/com/renjia/rpc/loadBalancer/: FreeLoadBalancer.java  LoadBalancer.java  PollLoadBalancer.java  RandomLoadBalancer.java
rpc_core/src/main/java/com/renjia/rpc/protocol/: ComplexChaiHandler.java  OrdinaryChaiHandler.java  RequestChaiHandler.java  RequestInvocationHandler.java  RpcProtocol.java
rpc_core/src/main/java/com/renjia/rpc/protocol/dataHand/: ControllerParamParser.java  FormDataParser.java  GetRequestDataParser.java  JsonDataParser.java
rpc_core/src/main/java/com/renjia/rpc/registrationCenter/: EtcdRegister.java  Register.java
rpc_core/src/main/java/com/renjia/rpc/retry/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java  Retry.java
rpc_core/src/main/java/com/renjia/rpc/serializer/: FastjsonSerializer.java  HessianSerializer.java  KryoSerializer.java  Serializer.java
rpc_core/src/main/java/com/renjia/rpc/test/: Discovery.java  DiscoveryTest.java  Register.java  RegisterTest.java
rpc_core/src/main/java/com/renjia/rpc/tolerant/: DefaultValueFaultTolerant.java  FaultTolerant.java
rpc_core/src/main/java/com/renjia/rpc/util/: OridinrySerializer.java  RouterInit.java
rpc_core/src/main/java/com/renjia/rpc/util/scan/: ConsumerScanAnnoStrategy.java  PackgeScan.java  ProducerScanAnnoStrategy.java  Strategy.java
rpc_core/src/main/resources/: rpc.config.properties
