# vertx web服务端口（唯一）
ri.rpc.port=8023
# controller包
ri.rpc.provisionScanPackge=com.renjia.consumer.controller
# 调用远程 
ri.rpc.remoteScanPackge=com.renjia.consumer.fetch
# 是否注册自己
ri.rpc.registe.enable=false
# 注册服务名（唯一）
ri.rpc.registe.serverName=consumer
# 注册中心类型
rj.rpc.registe.registerType=ETCD
# 注册中心地址
rj.rpc.registe.enpoint=http://127.0.0.1:2379
# 服务分组
rj.rpc.registe.registePrefix=/rj/rpc/
# 消息反序列化类型
rj.rpc.registe.serializerType=FASTJSON