ri.rpc.regisme=true
ri.rpc.port=8026
rj.rpc.serializer=FASTJSON
ri.rpc.provisionScanPackge=com.renjia.producer.controller
ri.rpc.registe.serverName=producer_2
rj.rpc.registe.type=ETCD
rj.rpc.registe.url=http://127.0.0.1:2379
rj.rpc.registe.registePrefix=http://127.0.0.1:2379

