<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rjmeteor.rpc</groupId>
  <artifactId>rpc-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>rpc-test</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>consumer-starter</module>
    <module>producer-starter</module>
    <module>consumer</module>
    <module>producer</module>
    <module>producer_1</module>
    <module>producer_2</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
